; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReplaceDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "editor_eng.h"
LastPage=0

ClassCount=69
Class1=CAboutDlg
Class2=CBitmapClient
Class3=CCheckExecPasswdDlg
Class4=CChildFrame
Class5=CClipBoardViewDlg
Class6=CCodeConvDlg
Class7=CCodeConvStatusDlg
Class8=CColorButton
Class9=CComboBoxEx
Class10=CComboBoxEx2
Class11=CDateMaskEdit
Class12=CDecriptDlg
Class13=CDecriptStatusDlg
Class14=CDirCompareDlg
Class15=CDirCompareResultDlg
Class16=CDirCompareStatusDlg
Class17=CEditorApp
Class18=CEditorDoc
Class19=CEditorView
Class20=CEncriptDlg
Class21=CEncriptStatusDlg
Class22=CExecPasswdDlg
Class23=CFileCompareResultDlg
Class24=CFileCompareStatusDlg
Class25=CFileCopyDlg
Class26=CFileDialogEx
Class27=CFileMoveDlg
Class28=CFilePropertyDlg
Class29=CFileRenameDlg
Class30=CFileSearchDlg
Class31=CFileSearchStatusDlg
Class32=CFileTouchDlg
Class33=CFindDlg
Class34=CGrepDlg
Class35=CGrepStatusDlg
Class36=CHyperLink
Class37=CKaigyoConvDlg
Class38=CKaigyoConvStatusDlg
Class39=CKeyBindListDlg
Class40=CKeyOpeDispDlg
Class41=CLabel
Class42=CLineJumpDlg
Class43=CListCtrlEx
Class44=CMailListDlg
Class45=CMailListStatusDlg
Class46=CMailSendDlg
Class47=CMailSendStatusDlg
Class48=CMainFrame
Class49=CMarkLineListDlg
Class50=CMyPropertyPage1
Class51=CMyPropertyPage10
Class52=CMyPropertyPage11
Class53=CMyPropertyPage2
Class54=CMyPropertyPage3
Class55=CMyPropertyPage4
Class56=CMyPropertyPage5
Class57=CMyPropertyPage6
Class58=CMyPropertyPage7
Class59=CMyPropertyPage8
Class60=CMyPropertyPage9
Class61=CMyPropertySheet
Class62=CReplaceDlg
Class63=CSetLicenseDlg
Class64=CSplashWnd
Class65=CStaticFilespec
Class66=CTimeMaskEdit
Class67=CToolBarEx
Class68=CWCntStatusDlg
Class69=CWordCountDlg

ResourceCount=59
Resource1=IDD_FIND (âpåÍ (±“ÿ∂))
Resource2=IDD_CUSTOM_FILEOPEN (âpåÍ (±“ÿ∂))
Resource3=IDR_TOOLBAR_JMP (âpåÍ (±“ÿ∂))
Resource4=IDR_TOOLBAR_WND (âpåÍ (±“ÿ∂))
Resource5=IDR_TOOLBAR_TOOLS (âpåÍ (±“ÿ∂))
Resource6=IDR_TOOLBAR_FIND (âpåÍ (±“ÿ∂))
Resource7=IDR_TOOLBAR_EDIT (âpåÍ (±“ÿ∂))
Resource8=IDR_MAINFRAME (âpåÍ (±“ÿ∂))
Resource9=IDR_EDITORTYPE (âpåÍ (±“ÿ∂))
Resource10=CG_IDR_POPUP_EDITOR_VIEW (âpåÍ (±“ÿ∂))
Resource11=IDD_PROPPAGE11 (âpåÍ (±“ÿ∂))
Resource12=IDD_PROPPAGE1 (âpåÍ (±“ÿ∂))
Resource13=IDD_PROPPAGE2 (âpåÍ (±“ÿ∂))
Resource14=IDD_PROPPAGE3 (âpåÍ (±“ÿ∂))
Resource15=IDD_DIALOG_JUMP (âpåÍ (±“ÿ∂))
Resource16=IDD_GREP (âpåÍ (±“ÿ∂))
Resource17=IDD_GREPSTATUS (âpåÍ (±“ÿ∂))
Resource18=IDD_CODECONV (âpåÍ (±“ÿ∂))
Resource19=IDD_CONVSTATUS (âpåÍ (±“ÿ∂))
Resource20=IDD_PROPPAGE4 (âpåÍ (±“ÿ∂))
Resource21=IDD_PROPPAGE5 (âpåÍ (±“ÿ∂))
Resource22=IDD_FILEPROPERTY (âpåÍ (±“ÿ∂))
Resource23=IDD_WORDCOUNT (âpåÍ (±“ÿ∂))
Resource24=IDD_FILESEARCH (âpåÍ (±“ÿ∂))
Resource25=IDD_FILESEARCHSTATUS (âpåÍ (±“ÿ∂))
Resource26=IDD_PROPPAGE6 (âpåÍ (±“ÿ∂))
Resource27=IDD_LICENSE (âpåÍ (±“ÿ∂))
Resource28=IDD_PROPPAGE7 (âpåÍ (±“ÿ∂))
Resource29=IDD_WCNTSTATUS (âpåÍ (±“ÿ∂))
Resource30=IDD_CLIPBOARDVIEW (âpåÍ (±“ÿ∂))
Resource31=IDD_KEYOPE_DISP (âpåÍ (±“ÿ∂))
Resource32=IDD_PROPPAGE8 (âpåÍ (±“ÿ∂))
Resource33=IDD_MARKLINELIST (âpåÍ (±“ÿ∂))
Resource34=IDD_ENCRIPT (âpåÍ (±“ÿ∂))
Resource35=IDD_ENCRIPTSTATUS (âpåÍ (±“ÿ∂))
Resource36=IDD_DECRIPT (âpåÍ (±“ÿ∂))
Resource37=IDD_DECRIPTSTATUS (âpåÍ (±“ÿ∂))
Resource38=IDD_EXECPASSWD (âpåÍ (±“ÿ∂))
Resource39=IDD_CHECKEXECPASSWD (âpåÍ (±“ÿ∂))
Resource40=IDD_FILECOMPARERESULT (âpåÍ (±“ÿ∂))
Resource41=IDD_FILECOMPARE (âpåÍ (±“ÿ∂))
Resource42=IDD_DIRCOMPARE (âpåÍ (±“ÿ∂))
Resource43=IDD_DIRCOMPARESTATUS (âpåÍ (±“ÿ∂))
Resource44=IDD_DIRCOMPARERESULT (âpåÍ (±“ÿ∂))
Resource45=IDD_FILECOPY (âpåÍ (±“ÿ∂))
Resource46=IDD_FILERENAME (âpåÍ (±“ÿ∂))
Resource47=IDD_FILEMOVE (âpåÍ (±“ÿ∂))
Resource48=IDD_FILETOUCH (âpåÍ (±“ÿ∂))
Resource49=IDD_ABOUTBOX (âpåÍ (±“ÿ∂))
Resource50=IDD_PROPPAGE9 (âpåÍ (±“ÿ∂))
Resource51=IDD_MAILSEND (âpåÍ (±“ÿ∂))
Resource52=IDD_MAILSENDSTATUS (âpåÍ (±“ÿ∂))
Resource53=IDD_MAILLISTSTATUS (âpåÍ (±“ÿ∂))
Resource54=IDD_MAILLIST (âpåÍ (±“ÿ∂))
Resource55=IDD_KAIGYOCONV (âpåÍ (±“ÿ∂))
Resource56=IDD_KAIGYOCONVSTATUS (âpåÍ (±“ÿ∂))
Resource57=IDD_PROPPAGE10 (âpåÍ (±“ÿ∂))
Resource58=IDD_KEYBINDLIST (âpåÍ (±“ÿ∂))
Resource59=IDD_REPLACE (âpåÍ (±“ÿ∂))

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
LastObject=CAboutDlg

[CLS:CBitmapClient]
Type=0
BaseClass=CWnd
HeaderFile=BitmapClient.h
ImplementationFile=BitmapClient.cpp

[CLS:CCheckExecPasswdDlg]
Type=0
BaseClass=CDialog
HeaderFile=CheckExecPasswdDlg.h
ImplementationFile=CheckExecPasswdDlg.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CClipBoardViewDlg]
Type=0
BaseClass=CDialog
HeaderFile=ClipBoardViewDlg.h
ImplementationFile=ClipBoardViewDlg.cpp

[CLS:CCodeConvDlg]
Type=0
BaseClass=CDialog
HeaderFile=CodeConvDlg.h
ImplementationFile=CodeConvDlg.cpp

[CLS:CCodeConvStatusDlg]
Type=0
BaseClass=CDialog
HeaderFile=CodeConvStatusDlg.h
ImplementationFile=CodeConvStatusDlg.cpp

[CLS:CColorButton]
Type=0
BaseClass=CButton
HeaderFile=ColorButton.h
ImplementationFile=ColorButton.cpp

[CLS:CComboBoxEx]
Type=0
BaseClass=CComboBox
HeaderFile=ComboBoxEx.h
ImplementationFile=ComboBoxEx.cpp

[CLS:CComboBoxEx2]
Type=0
BaseClass=CComboBox
HeaderFile=ComboBoxEx2.h
ImplementationFile=ComboBoxEx2.cpp

[CLS:CDateMaskEdit]
Type=0
BaseClass=CEdit
HeaderFile=DateMaskEdit.h
ImplementationFile=DateMaskEdit.cpp

[CLS:CDecriptDlg]
Type=0
BaseClass=CDialog
HeaderFile=DecriptDlg.h
ImplementationFile=DecriptDlg.cpp

[CLS:CDecriptStatusDlg]
Type=0
BaseClass=CDialog
HeaderFile=DecriptStatusDlg.h
ImplementationFile=DecriptStatusDlg.cpp

[CLS:CDirCompareDlg]
Type=0
BaseClass=CDialog
HeaderFile=DirCompareDlg.h
ImplementationFile=DirCompareDlg.cpp

[CLS:CDirCompareResultDlg]
Type=0
BaseClass=CDialog
HeaderFile=DirCompareResultDlg.h
ImplementationFile=DirCompareResultDlg.cpp

[CLS:CDirCompareStatusDlg]
Type=0
BaseClass=CDialog
HeaderFile=DirCompareStatusDlg.h
ImplementationFile=DirCompareStatusDlg.cpp

[CLS:CEditorApp]
Type=0
BaseClass=CWinApp
HeaderFile=Editor.h
ImplementationFile=Editor.cpp

[CLS:CEditorDoc]
Type=0
BaseClass=CDocument
HeaderFile=EditorDoc.h
ImplementationFile=EditorDoc.cpp

[CLS:CEditorView]
Type=0
BaseClass=CView
HeaderFile=EditorView.h
ImplementationFile=EditorView.cpp

[CLS:CEncriptDlg]
Type=0
BaseClass=CDialog
HeaderFile=EncriptDlg.h
ImplementationFile=EncriptDlg.cpp

[CLS:CEncriptStatusDlg]
Type=0
BaseClass=CDialog
HeaderFile=EncriptStatusDlg.h
ImplementationFile=EncriptStatusDlg.cpp

[CLS:CExecPasswdDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExecPasswdDlg.h
ImplementationFile=ExecPasswdDlg.cpp

[CLS:CFileCompareResultDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileCompareResultDlg.h
ImplementationFile=FileCompareResultDlg.cpp

[CLS:CFileCompareStatusDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileCompareStatusDlg.h
ImplementationFile=FileCompareStatusDlg.cpp

[CLS:CFileCopyDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileCopyDlg.h
ImplementationFile=FileCopyDlg.cpp

[CLS:CFileDialogEx]
Type=0
BaseClass=CFileDialog
HeaderFile=FileDialogEx.h
ImplementationFile=FileDialogEx.cpp

[CLS:CFileMoveDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileMoveDlg.h
ImplementationFile=FileMoveDlg.cpp

[CLS:CFilePropertyDlg]
Type=0
BaseClass=CDialog
HeaderFile=FilePropertyDlg.h
ImplementationFile=FilePropertyDlg.cpp

[CLS:CFileRenameDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileRenameDlg.h
ImplementationFile=FileRenameDlg.cpp

[CLS:CFileSearchDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileSearchDlg.h
ImplementationFile=FileSearchDlg.cpp

[CLS:CFileSearchStatusDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileSearchStatusDlg.h
ImplementationFile=FileSearchStatusDlg.cpp

[CLS:CFileTouchDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileTouchDlg.h
ImplementationFile=FileTouchDlg.cpp

[CLS:CFindDlg]
Type=0
BaseClass=CDialog
HeaderFile=FindDlg.h
ImplementationFile=FindDlg.cpp

[CLS:CGrepDlg]
Type=0
BaseClass=CDialog
HeaderFile=GrepDlg.h
ImplementationFile=GrepDlg.cpp

[CLS:CGrepStatusDlg]
Type=0
BaseClass=CDialog
HeaderFile=GrepStatusDlg.h
ImplementationFile=GrepStatusDlg.cpp

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=hyperlink.h
ImplementationFile=HyperLink.cpp

[CLS:CKaigyoConvDlg]
Type=0
BaseClass=CDialog
HeaderFile=KaigyoConvDlg.h
ImplementationFile=KaigyoConvDlg.cpp

[CLS:CKaigyoConvStatusDlg]
Type=0
BaseClass=CDialog
HeaderFile=KaigyoConvStatusDlg.h
ImplementationFile=KaigyoConvStatusDlg.cpp

[CLS:CKeyBindListDlg]
Type=0
BaseClass=CDialog
HeaderFile=KeyBindListDlg.h
ImplementationFile=KeyBindListDlg.cpp

[CLS:CKeyOpeDispDlg]
Type=0
BaseClass=CDialog
HeaderFile=KeyOpeDispDlg.h
ImplementationFile=KeyOpeDispDlg.cpp

[CLS:CLabel]
Type=0
BaseClass=CStatic
HeaderFile=Label.h
ImplementationFile=Label.cpp

[CLS:CLineJumpDlg]
Type=0
BaseClass=CDialog
HeaderFile=LineJumpDlg.h
ImplementationFile=LineJumpDlg.cpp

[CLS:CListCtrlEx]
Type=0
BaseClass=CListCtrl
HeaderFile=ListCtrlEx.h
ImplementationFile=ListCtrlEx.cpp

[CLS:CMailListDlg]
Type=0
BaseClass=CDialog
HeaderFile=MailListDlg.h
ImplementationFile=MailListDlg.cpp

[CLS:CMailListStatusDlg]
Type=0
BaseClass=CDialog
HeaderFile=MailListStatusDlg.h
ImplementationFile=MailListStatusDlg.cpp

[CLS:CMailSendDlg]
Type=0
BaseClass=CDialog
HeaderFile=MailSendDlg.h
ImplementationFile=MailSendDlg.cpp

[CLS:CMailSendStatusDlg]
Type=0
BaseClass=CDialog
HeaderFile=MailSendStatusDlg.h
ImplementationFile=MailSendStatusDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMarkLineListDlg]
Type=0
BaseClass=CDialog
HeaderFile=MarkLineListDlg.h
ImplementationFile=MarkLineListDlg.cpp

[CLS:CMyPropertyPage1]
Type=0
BaseClass=CPropertyPage
HeaderFile=MyPropertyPage1.h
ImplementationFile=MyPropertyPage1.cpp

[CLS:CMyPropertyPage10]
Type=0
BaseClass=CPropertyPage
HeaderFile=MyPropertyPage10.h
ImplementationFile=MyPropertyPage10.cpp

[CLS:CMyPropertyPage11]
Type=0
BaseClass=CPropertyPage
HeaderFile=MyPropertyPage11.h
ImplementationFile=MyPropertyPage11.cpp

[CLS:CMyPropertyPage2]
Type=0
BaseClass=CPropertyPage
HeaderFile=mypropertypage2.h
ImplementationFile=MyPropertyPage2.cpp

[CLS:CMyPropertyPage3]
Type=0
BaseClass=CPropertyPage
HeaderFile=MyPropertyPage3.h
ImplementationFile=MyPropertyPage3.cpp

[CLS:CMyPropertyPage4]
Type=0
BaseClass=CPropertyPage
HeaderFile=MyPropertyPage4.h
ImplementationFile=MyPropertyPage4.cpp

[CLS:CMyPropertyPage5]
Type=0
BaseClass=CPropertyPage
HeaderFile=MyPropertyPage5.h
ImplementationFile=MyPropertyPage5.cpp

[CLS:CMyPropertyPage6]
Type=0
BaseClass=CPropertyPage
HeaderFile=MyPropertyPage6.h
ImplementationFile=MyPropertyPage6.cpp

[CLS:CMyPropertyPage7]
Type=0
BaseClass=CPropertyPage
HeaderFile=MyPropertyPage7.h
ImplementationFile=MyPropertyPage7.cpp

[CLS:CMyPropertyPage8]
Type=0
BaseClass=CDialog
HeaderFile=MyPropertyPage8.h
ImplementationFile=MyPropertyPage8.cpp

[CLS:CMyPropertyPage9]
Type=0
BaseClass=CPropertyPage
HeaderFile=MyPropertyPage9.h
ImplementationFile=MyPropertyPage9.cpp

[CLS:CMyPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=MyPropertySheet.h
ImplementationFile=MyPropertySheet.cpp

[CLS:CReplaceDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReplaceDlg.h
ImplementationFile=ReplaceDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_REGEX

[CLS:CSetLicenseDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetLicenseDlg.h
ImplementationFile=SetLicenseDlg.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CStaticFilespec]
Type=0
BaseClass=CWnd
HeaderFile=StaticFilespec.h
ImplementationFile=StaticFilespec.cpp

[CLS:CTimeMaskEdit]
Type=0
BaseClass=CEdit
HeaderFile=TimeMaskEdit.h
ImplementationFile=TimeMaskEdit.cpp

[CLS:CToolBarEx]
Type=0
BaseClass=CToolBar
HeaderFile=ToolBarEx.h
ImplementationFile=ToolBarEx.cpp

[CLS:CWCntStatusDlg]
Type=0
BaseClass=CDialog
HeaderFile=WCntStatusDlg.h
ImplementationFile=WCntStatusDlg.cpp

[CLS:CWordCountDlg]
Type=0
BaseClass=CDialog
HeaderFile=WordCountDlg.h
ImplementationFile=WordCountDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_CHECKEXECPASSWD]
Type=1
Class=CCheckExecPasswdDlg

[DLG:IDD_CLIPBOARDVIEW]
Type=1
Class=CClipBoardViewDlg

[DLG:IDD_CODECONV]
Type=1
Class=CCodeConvDlg

[DLG:IDD_CONVSTATUS]
Type=1
Class=CCodeConvStatusDlg

[DLG:IDD_DECRIPT]
Type=1
Class=CDecriptDlg

[DLG:IDD_DECRIPTSTATUS]
Type=1
Class=CDecriptStatusDlg

[DLG:IDD_DIRCOMPARE]
Type=1
Class=CDirCompareDlg

[DLG:IDD_DIRCOMPARERESULT]
Type=1
Class=CDirCompareResultDlg

[DLG:IDD_DIRCOMPARESTATUS]
Type=1
Class=CDirCompareStatusDlg

[DLG:IDD_ENCRIPT]
Type=1
Class=CEncriptDlg

[DLG:IDD_ENCRIPTSTATUS]
Type=1
Class=CEncriptStatusDlg

[DLG:IDD_EXECPASSWD]
Type=1
Class=CExecPasswdDlg

[DLG:IDD_FILECOMPARERESULT]
Type=1
Class=CFileCompareResultDlg

[DLG:IDD_FILECOMPARE]
Type=1
Class=CFileCompareStatusDlg

[DLG:IDD_FILECOPY]
Type=1
Class=CFileCopyDlg

[DLG:IDD_CUSTOM_FILEOPEN]
Type=1
Class=CFileDialogEx

[DLG:IDD_FILEMOVE]
Type=1
Class=CFileMoveDlg

[DLG:IDD_FILEPROPERTY]
Type=1
Class=CFilePropertyDlg

[DLG:IDD_FILERENAME]
Type=1
Class=CFileRenameDlg

[DLG:IDD_FILESEARCH]
Type=1
Class=CFileSearchDlg

[DLG:IDD_FILESEARCHSTATUS]
Type=1
Class=CFileSearchStatusDlg

[DLG:IDD_FILETOUCH]
Type=1
Class=CFileTouchDlg

[DLG:IDD_FIND]
Type=1
Class=CFindDlg

[DLG:IDD_GREP]
Type=1
Class=CGrepDlg

[DLG:IDD_GREPSTATUS]
Type=1
Class=CGrepStatusDlg

[DLG:IDD_KAIGYOCONV]
Type=1
Class=CKaigyoConvDlg

[DLG:IDD_KAIGYOCONVSTATUS]
Type=1
Class=CKaigyoConvStatusDlg

[DLG:IDD_KEYBINDLIST]
Type=1
Class=CKeyBindListDlg

[DLG:IDD_KEYOPE_DISP]
Type=1
Class=CKeyOpeDispDlg

[DLG:IDD_DIALOG_JUMP]
Type=1
Class=CLineJumpDlg

[DLG:IDD_MAILLIST]
Type=1
Class=CMailListDlg

[DLG:IDD_MAILLISTSTATUS]
Type=1
Class=CMailListStatusDlg

[DLG:IDD_MAILSEND]
Type=1
Class=CMailSendDlg

[DLG:IDD_MAILSENDSTATUS]
Type=1
Class=CMailSendStatusDlg

[DLG:IDD_MARKLINELIST]
Type=1
Class=CMarkLineListDlg

[DLG:IDD_PROPPAGE1]
Type=1
Class=CMyPropertyPage1

[DLG:IDD_PROPPAGE10]
Type=1
Class=CMyPropertyPage10

[DLG:IDD_PROPPAGE11]
Type=1
Class=CMyPropertyPage11

[DLG:IDD_PROPPAGE2]
Type=1
Class=CMyPropertyPage2

[DLG:IDD_PROPPAGE3]
Type=1
Class=CMyPropertyPage3

[DLG:IDD_PROPPAGE4]
Type=1
Class=CMyPropertyPage4

[DLG:IDD_PROPPAGE5]
Type=1
Class=CMyPropertyPage5

[DLG:IDD_PROPPAGE6]
Type=1
Class=CMyPropertyPage6

[DLG:IDD_PROPPAGE7]
Type=1
Class=CMyPropertyPage7

[DLG:IDD_PROPPAGE8]
Type=1
Class=CMyPropertyPage8

[DLG:IDD_PROPPAGE9]
Type=1
Class=CMyPropertyPage9

[DLG:IDD_REPLACE]
Type=1
Class=CReplaceDlg

[DLG:IDD_LICENSE]
Type=1
Class=CSetLicenseDlg

[DLG:IDD_WCNTSTATUS]
Type=1
Class=CWCntStatusDlg

[DLG:IDD_WORDCOUNT]
Type=1
Class=CWordCountDlg

[DLG:IDD_REPLACE (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_FINDSTRING,combobox,1344339970
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_REPLACESTRING,combobox,1344339970
Control5=IDC_CHECK_WHOLEWORD,button,1342242819
Control6=IDC_CHECK_MATCHCASE,button,1342242819
Control7=IDC_FIND,button,1342242817
Control8=IDC_REPLACENEXT,button,1342242816
Control9=IDC_REPLACEALL,button,1342242816
Control10=IDCANCEL,button,1342242816
Control11=IDC_CHECK_REGEX,button,1342242819

[TB:IDR_MAINFRAME (âpåÍ (±“ÿ∂))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_ALLSAVE
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_SETTINGS
Command10=ID_HELP_CONTENT
Command11=ID_HELP_CONTENT2
Command12=ID_APP_ABOUT
CommandCount=12

[TB:IDR_TOOLBAR_WND (âpåÍ (±“ÿ∂))]
Type=1
Class=?
Command1=ID_WINDOW_NEW
Command2=ID_WINDOW_SPLIT
Command3=ID_WINDOW_ARRANGE
Command4=ID_WND_NEXT
Command5=ID_WND_PREV
Command6=ID_WINDOW_CASCADE
Command7=ID_WINDOW_TILE_HORZ
Command8=ID_WINDOW_TILE_VERT
Command9=ID_WINDOW_CLOSE
Command10=ID_WINDOW_ALLCLOSE
CommandCount=10

[TB:IDR_TOOLBAR_TOOLS (âpåÍ (±“ÿ∂))]
Type=1
Class=?
Command1=ID_FILE_SENDMAIL
Command2=ID_EDIT_SJISDUMP
Command3=ID_EDIT_CODECONV
Command4=ID_EDIT_KAIGYOCONV
Command5=ID_EDIT_WORDCOUNT
Command6=ID_EDIT_FILESEARCH
Command7=ID_EDIT_FILETOUCH
Command8=ID_SECURITY_ENCRIPT
Command9=ID_SECURITY_DECRIPT
Command10=ID_TOOL_OPE_STARTENDRECORD
CommandCount=10

[TB:IDR_TOOLBAR_FIND (âpåÍ (±“ÿ∂))]
Type=1
Class=?
Command1=ID_EDIT_FIND
Command2=ID_EDIT_FINDCONTINUE
Command3=ID_EDIT_FINDREVCONTINUE
Command4=ID_EDIT_REPLACE
Command5=ID_EDIT_GREP
Command6=ID_EDIT_FILECOMPARE
Command7=ID_EDIT_DIRCOMPARE
CommandCount=7

[TB:IDR_TOOLBAR_EDIT (âpåÍ (±“ÿ∂))]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_REDO
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_DEL
Command7=ID_EDIT_CLIPVIEW
Command8=ID_EDIT_BROWSEURL
Command9=ID_EDIT_EXECMAILER
Command10=ID_EDIT_SETREADONLY
Command11=ID_EDIT_UNSETREADONLY
Command12=ID_EDIT_INSDAY
Command13=ID_EDIT_INSTIME
Command14=ID_EDIT_INSTAB
Command15=ID_EDIT_DELTAB
Command16=ID_EDIT_INSCPPCOMMENT
Command17=ID_EDIT_INSVBCOMMENT
Command18=ID_EDIT_INSASMCOMMENT
Command19=ID_EDIT_INSQUOTE
CommandCount=19

[TB:IDR_TOOLBAR_JMP (âpåÍ (±“ÿ∂))]
Type=1
Class=?
Command1=ID_EDIT_JUMP2TOP
Command2=ID_EDIT_JUMP2BOTTOM
Command3=ID_EDIT_JUMP2LINE
Command4=ID_JUMP_SETMARK
Command5=ID_JUMP_DELMARK
Command6=ID_JUMP_NEXTMARK
Command7=ID_JUMP_PREVMARK
CommandCount=7

[MNU:IDR_MAINFRAME (âpåÍ (±“ÿ∂))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_OPENONEXIT
Command4=ID_FILE_PRINT_SETUP
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_CLIPVIEW
Command8=ID_EDIT_GREP
Command9=ID_EDIT_FILECOMPARE
Command10=ID_EDIT_DIRCOMPARE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_TOOLBAR_EDIT
Command13=ID_VIEW_TOOLBAR_FIND
Command14=ID_VIEW_TOOLBAR_JMP
Command15=ID_VIEW_TOOLBAR_TOOLS
Command16=ID_VIEW_TOOLBAR_WND
Command17=ID_VIEW_STATUS_BAR
Command18=ID_FILE_MAILLIST
Command19=ID_EDIT_CODECONV
Command20=ID_EDIT_KAIGYOCONV
Command21=ID_EDIT_WORDCOUNT
Command22=ID_EDIT_FILESEARCH
Command23=ID_EDIT_FILETOUCH
Command24=ID_SECURITY_ENCRIPT
Command25=ID_SECURITY_DECRIPT
Command26=ID_EDIT_UUENCODE
Command27=ID_EDIT_BASE64ENCODE
Command28=ID_EDIT_QUOTEDENCODE
Command29=ID_TOOL_OPE_SAVE
Command30=ID_TOOL_OPE_OPEN
Command31=ID_TOOL_OPE_DISP
Command32=ID_CUSTOMIZE_TOOLBAR
Command33=ID_CUSTOMIZE_TOOLBAREDIT
Command34=ID_CUSTOMIZE_TOOLBARFIND
Command35=ID_CUSTOMIZE_TOOLBARJMP
Command36=ID_CUSTOMIZE_TOOLBARTOOLS
Command37=ID_CUSTOMIZE_TOOLBARWND
Command38=ID_HELP_CONTENT
Command39=ID_HELP_CONTENT2
Command40=ID_APP_ABOUT
Command41=ID_HELP_LICENSE
CommandCount=41

[MNU:IDR_EDITORTYPE (âpåÍ (±“ÿ∂))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVECLOSE
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_ALLSAVE
Command8=ID_FILE_OPENONEXIT
Command9=ID_FILE_REREAD
Command10=ID_FILE_PROPERTY
Command11=ID_FILE_OPENSAMENAME
Command12=ID_FILE_SHELLOPEN
Command13=ID_FILE_MOVE
Command14=ID_FILE_COPY
Command15=ID_FILE_RENAME
Command16=ID_FILE_DELETE
Command17=ID_FILE_PRINT
Command18=ID_FILE_PRINT_PREVIEW
Command19=ID_FILE_PRINT_SETUP
Command20=ID_FILE_MRU_FILE1
Command21=ID_ALLSAVE_EXIT
Command22=ID_APP_EXIT
Command23=ID_EDIT_UNDO
Command24=ID_EDIT_REDO
Command25=ID_EDIT_CLEARUNDOBUF
Command26=ID_EDIT_ALLUNDO
Command27=ID_EDIT_ALLREDO
Command28=ID_EDIT_CUT
Command29=ID_EDIT_COPY
Command30=ID_EDIT_PASTE
Command31=ID_EDIT_DEL
Command32=ID_EDIT_SELECTALL
Command33=ID_EDIT_CLIPVIEW
Command34=ID_EDIT_BROWSEURL
Command35=ID_EDIT_EXECMAILER
Command36=ID_EDIT_SETREADONLY
Command37=ID_EDIT_UNSETREADONLY
Command38=ID_EDIT_INSDAY
Command39=ID_EDIT_INSTIME
Command40=ID_EDIT_CRLF
Command41=ID_EDIT_LF
Command42=ID_EDIT_CR
Command43=ID_EDIT_CODE2EUC
Command44=ID_EDIT_CODE2SJIS
Command45=ID_EDIT_CODE2JIS
Command46=ID_EDIT_TAB2SPACE
Command47=ID_EDIT_SPACE2TAB
Command48=ID_EDIT_SPACE_ZEN2HAN
Command49=ID_EDIT_SPACE_HAN2ZEN
Command50=ID_EDIT_KATAKANA_HAN2ZEN
Command51=ID_EDIT_KATAKANA_ZEN2HAN
Command52=ID_EDIT_ALNUM_HAN2ZEN
Command53=ID_EDIT_ALNUM_ZEN2HAN
Command54=ID_EDIT_AL2UPPER
Command55=ID_EDIT_AL2LOWER
Command56=ID_EDIT_DELTOPSPACES
Command57=ID_EDIT_INSTAB
Command58=ID_EDIT_DELTAB
Command59=ID_EDIT_INSCPPCOMMENT
Command60=ID_EDIT_DELCPPCOMMENT
Command61=ID_EDIT_INSVBCOMMENT
Command62=ID_EDIT_DELVBCOMMENT
Command63=ID_EDIT_INSASMCOMMENT
Command64=ID_EDIT_DELASMCOMMENT
Command65=ID_EDIT_INSQUOTE
Command66=ID_EDIT_DELQUOTE
Command67=ID_EDIT_FIND
Command68=ID_EDIT_FINDCONTINUE
Command69=ID_EDIT_FINDREVCONTINUE
Command70=ID_EDIT_INCRIMENTALSEARCH
Command71=ID_EDIT_REPLACE
Command72=ID_EDIT_GREP
Command73=ID_EDIT_FILECOMPARE
Command74=ID_EDIT_NEXTDIFF
Command75=ID_EDIT_PREVDIFF
Command76=ID_EDIT_DIRCOMPARE
Command77=ID_EDIT_DIRCMP_SYOSAI
Command78=ID_EDIT_JUMP2TOP
Command79=ID_EDIT_JUMP2BOTTOM
Command80=ID_EDIT_JUMP2LINE
Command81=ID_PARENTHESIS
Command82=ID_EDIT_TAGJUMP
Command83=ID_JUMP_SETMARK
Command84=ID_JUMP_DELMARK
Command85=ID_JUMP_ALLDELMARK
Command86=ID_JUMP_NEXTMARK
Command87=ID_JUMP_PREVMARK
Command88=ID_JUMP_MARKLIST
Command89=ID_VIEW_TOOLBAR
Command90=ID_VIEW_TOOLBAR_EDIT
Command91=ID_VIEW_TOOLBAR_FIND
Command92=ID_VIEW_TOOLBAR_JMP
Command93=ID_VIEW_TOOLBAR_TOOLS
Command94=ID_VIEW_TOOLBAR_WND
Command95=ID_VIEW_STATUS_BAR
Command96=ID_VIEW_REDRAW
Command97=ID_VIEW_LINENO
Command98=ID_VIEW_RULER
Command99=ID_VIEW_CRLF
Command100=ID_VIEW_TAB
Command101=ID_VIEW_ZENKAKUSPACE
Command102=ID_VIEW_UNDERLINE
Command103=ID_VIEW_EOF
Command104=ID_VIEW_CARET_IBEAM
Command105=ID_VIEW_CARET_SQUARE
Command106=ID_VIEW_TAB_2
Command107=ID_VIEW_TAB_4
Command108=ID_VIEW_TAB_8
Command109=ID_FILE_SENDMAIL
Command110=ID_FILE_MAILLIST
Command111=ID_EDIT_ASCIIDUMP
Command112=ID_EDIT_SJISDUMP
Command113=ID_EDIT_CODECONV
Command114=ID_EDIT_KAIGYOCONV
Command115=ID_EDIT_WORDCOUNT
Command116=ID_EDIT_FILESEARCH
Command117=ID_EDIT_FILETOUCH
Command118=ID_SECURITY_ENCRIPT
Command119=ID_SECURITY_DECRIPT
Command120=ID_EDIT_UUENCODE
Command121=ID_EDIT_BASE64ENCODE
Command122=ID_EDIT_QUOTEDENCODE
Command123=ID_EDIT_UUDECODE
Command124=ID_EDIT_BASE64DECODE
Command125=ID_EDIT_QUOTEDDECODE
Command126=ID_TOOL_OPE_STARTENDRECORD
Command127=ID_TOOL_OPE_DO
Command128=ID_TOOL_OPE_STEPDO_NEXT
Command129=ID_TOOL_OPE_STEPDO_END
Command130=ID_TOOL_OPE_SAVE
Command131=ID_TOOL_OPE_OPEN
Command132=ID_TOOL_OPE_DISP
Command133=ID_SETTINGS
Command134=ID_CUSTOMIZE_TOOLBAR
Command135=ID_CUSTOMIZE_TOOLBAREDIT
Command136=ID_CUSTOMIZE_TOOLBARFIND
Command137=ID_CUSTOMIZE_TOOLBARJMP
Command138=ID_CUSTOMIZE_TOOLBARTOOLS
Command139=ID_CUSTOMIZE_TOOLBARWND
Command140=ID_WINDOW_NEW
Command141=ID_WINDOW_SPLIT
Command142=ID_WINDOW_ARRANGE
Command143=ID_WINDOW_MINIMIZE
Command144=ID_WINDOW_MAXIMIZE
Command145=ID_WINDOW_RESTORE
Command146=ID_WND_NEXT
Command147=ID_WND_PREV
Command148=ID_NEXT_PANE
Command149=ID_PREV_PANE
Command150=ID_WINDOW_CASCADE
Command151=ID_WINDOW_TILE_HORZ
Command152=ID_WINDOW_TILE_VERT
Command153=ID_WINDOW_CLOSE
Command154=ID_WINDOW_ALLCLOSE
Command155=ID_HELP_CONTENT
Command156=ID_HELP_CONTENT2
Command157=ID_APP_ABOUT
Command158=ID_HELP_LICENSE
CommandCount=158

[MNU:CG_IDR_POPUP_EDITOR_VIEW (âpåÍ (±“ÿ∂))]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_REDO
Command3=ID_EDIT_CLEARUNDOBUF
Command4=ID_EDIT_ALLUNDO
Command5=ID_EDIT_ALLREDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_DEL
Command10=ID_EDIT_SELECTALL
Command11=ID_EDIT_CLIPVIEW
Command12=ID_EDIT_BROWSEURL
Command13=ID_EDIT_EXECMAILER
Command14=ID_EDIT_SETREADONLY
Command15=ID_EDIT_UNSETREADONLY
Command16=ID_EDIT_INSDAY
Command17=ID_EDIT_INSTIME
Command18=ID_EDIT_CRLF
Command19=ID_EDIT_LF
Command20=ID_EDIT_CR
Command21=ID_EDIT_CODE2EUC
Command22=ID_EDIT_CODE2SJIS
Command23=ID_EDIT_CODE2JIS
Command24=ID_EDIT_TAB2SPACE
Command25=ID_EDIT_SPACE2TAB
Command26=ID_EDIT_SPACE_ZEN2HAN
Command27=ID_EDIT_SPACE_HAN2ZEN
Command28=ID_EDIT_KATAKANA_HAN2ZEN
Command29=ID_EDIT_KATAKANA_ZEN2HAN
Command30=ID_EDIT_ALNUM_HAN2ZEN
Command31=ID_EDIT_ALNUM_ZEN2HAN
Command32=ID_EDIT_AL2UPPER
Command33=ID_EDIT_AL2LOWER
Command34=ID_EDIT_DELTOPSPACES
Command35=ID_EDIT_INSTAB
Command36=ID_EDIT_DELTAB
Command37=ID_EDIT_INSCPPCOMMENT
Command38=ID_EDIT_DELCPPCOMMENT
Command39=ID_EDIT_INSVBCOMMENT
Command40=ID_EDIT_DELVBCOMMENT
Command41=ID_EDIT_INSASMCOMMENT
Command42=ID_EDIT_DELASMCOMMENT
Command43=ID_EDIT_INSQUOTE
Command44=ID_EDIT_DELQUOTE
CommandCount=44

[DLG:IDD_ABOUTBOX (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342373889
Control2=IDC_APPICON,static,1350569987
Control3=IDC_SOFTNAME,static,1342308480
Control4=IDC_HYPERLINK,static,1342308352
Control5=IDC_KAISYA,static,1342308352
Control6=IDC_USER,static,1342308352
Control7=IDC_CREDIT,static,1342308352
Control8=IDC_STATIC,button,1342177287

[DLG:IDD_PROPPAGE1 (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=20
Control1=IDC_CHECK_SHOWSPLASH,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SPLASHTIME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CHECK_NODOUBLEEXECUTE,button,1342242819
Control7=IDC_CHECK_SAVEWINDOWPLACE,button,1342242819
Control8=IDC_CHECK_OPENNEWFILE,button,1342242819
Control9=IDC_CHECK_MAXCLDWND,button,1342242819
Control10=IDC_CHECK_CHDIRTOOPENFILE,button,1342242819
Control11=IDC_CHECK_FULLTITLE,button,1342242819
Control12=IDC_CHECK_DISPEOFMARK,button,1342242819
Control13=IDC_CHECK_EXECPASSWD,button,1342242819
Control14=IDC_SETPASSWDBTN,button,1342242817
Control15=IDC_CHECK_ENABLESHELLOPEN,button,1342242819
Control16=IDC_CHECK_MAKESHORTCUTDSKTOP,button,1342242819
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_MAXMRU,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CHECK_IMMAUTOOPEN,button,1342242819

[DLG:IDD_PROPPAGE2 (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_FILEEXT,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_DISPFONTNAME,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_DISPFONTSIZE,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_PRINTFONTNAME,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_PRINTFONTSIZE,combobox,1344340995
Control14=IDC_BUTTON_STSBARFONT,button,1342242817
Control15=IDC_STATIC,button,1342308359
Control16=IDC_RADIO_2TAB,button,1342373897
Control17=IDC_RADIO_4TAB,button,1342177289
Control18=IDC_RADIO_8TAB,button,1342177289

[DLG:IDD_PROPPAGE3 (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=41
Control1=IDC_STATIC,button,1342177287
Control2=IDC_COMBO_FILEEXT,combobox,1344339971
Control3=IDC_BUTTON_TXTCLR,button,1342242827
Control4=IDC_BUTTON_BKCLR,button,1342242827
Control5=IDC_BUTTON_INVTXTCLR,button,1342242827
Control6=IDC_BUTTON_INVBKCLR,button,1342242827
Control7=IDC_BUTTON_KEYWORD1CLR,button,1342242827
Control8=IDC_BUTTON_KEYWORD2CLR,button,1342242827
Control9=IDC_BUTTON_KEYWORD3CLR,button,1342242827
Control10=IDC_BUTTON_KEYWORD4CLR,button,1342242827
Control11=IDC_BUTTON_MARKLINE,button,1342242827
Control12=IDC_CHECK_CPPCOMMENT,button,1342242819
Control13=IDC_BUTTON_COMMENTCLR,button,1342242827
Control14=IDC_CHECK_VBCOMMENT,button,1342242819
Control15=IDC_BUTTON_COMMENTCLR2,button,1342242827
Control16=IDC_CHECK_ASMCOMMENT,button,1342242819
Control17=IDC_BUTTON_COMMENTCLR3,button,1342242827
Control18=IDC_CHECK_DISPLINENO,button,1342242819
Control19=IDC_BUTTON_LINENO,button,1342242827
Control20=IDC_BUTTON_LINENOBACK,button,1342242827
Control21=IDC_CHECK_DISPRULER,button,1342242819
Control22=IDC_BUTTON_RULER,button,1342242827
Control23=IDC_BUTTON_RULERBACK,button,1342242827
Control24=IDC_CHECK_DISPCRLF,button,1342242819
Control25=IDC_BUTTON_CRLFCLR,button,1342242827
Control26=IDC_CHECK_DISPTAB,button,1342242819
Control27=IDC_BUTTON_TABCLR,button,1342242827
Control28=IDC_CHECK_DISPSPACE,button,1342242819
Control29=IDC_BUTTON_SPACECLR,button,1342242827
Control30=IDC_CHECK_DISPUNDERLINE,button,1342242819
Control31=IDC_BUTTON_UNDERLINE,button,1342242827
Control32=IDC_CHECK_DISPURL,button,1342242819
Control33=IDC_BUTTON_URLCLR,button,1342242827
Control34=IDC_CHECK_DISPEMAIL,button,1342242819
Control35=IDC_BUTTON_EMAILCLR,button,1342242827
Control36=IDC_BUTTON_MDIBKGND,button,1342242827
Control37=IDC_BUTTON_DIFFDELLINECLR,button,1342242827
Control38=IDC_BUTTON_DIFFADDLINECLR,button,1342242827
Control39=IDC_BUTTON_DIRCMPDIFFFILECLR,button,1342242827
Control40=IDC_CHECK_QUOTE,button,1342242819
Control41=IDC_BUTTON_COMMENTCLR4,button,1342242827

[DLG:IDD_DIALOG_JUMP (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=5
Control1=IDC_EDIT_LINENO,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_LINENO,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_GREP (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_GREPSTR,combobox,1344339970
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_FILEKIND,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_FOLDER,edit,1350631552
Control7=IDC_CHECK_SUBFOLDER,button,1342242819
Control8=IDC_CHECK_MATCHCASE,button,1342242819
Control9=IDC_CHECK_REGEX,button,1342242819
Control10=IDC_CHECK_MATCHWHOLEWORD,button,1342242819
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_BROWSE,button,1342242816

[DLG:IDD_GREPSTATUS (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=11
Control1=IDCANCEL,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FOLDER,static,1342308352
Control5=IDC_FILE,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FILEKIND,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_GREPSTR,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MATCHCOUNT,static,1342308352

[DLG:IDD_CODECONV (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_CONVKIND,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_FILEKIND,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_FOLDER,edit,1350631552
Control7=IDC_CHECK_SUBFOLDER,button,1342242819
Control8=IDC_CHECK_OUTOTHERFILE,button,1342242819
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_BROWSE,button,1342242816

[DLG:IDD_CONVSTATUS (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=11
Control1=IDCANCEL,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FOLDER,static,1342308352
Control5=IDC_FILE,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FILEKIND,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CONVKIND,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_FILECOUNT,static,1342308352

[DLG:IDD_PROPPAGE4 (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,button,1342308359
Control2=IDC_RADIO_CRLF,button,1342308361
Control3=IDC_RADIO_LF,button,1342177289
Control4=IDC_RADIO_CR,button,1342177289
Control5=IDC_STATIC,button,1342308359
Control6=IDC_CHECK_AUTOSAVE,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_SAVEINTERVAL,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CHECK_DELENDSPACES,button,1342242819
Control11=IDC_CHECK_SPACE2TAB,button,1342242819

[DLG:IDD_PROPPAGE5 (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=25
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO_PRINTORIENTATION_TATE,button,1342308361
Control3=IDC_RADIO_PRINTORIENTATION_YOKO,button,1342177289
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_YOHAKU_HIDARI,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_YOHAKU_UE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_YOHAKU_MIGI,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_YOHAKU_SITA,edit,1350631552
Control13=IDC_CHECK_LINENO,button,1342242819
Control14=IDC_CHECK_2DANGUMI,button,1342242819
Control15=IDC_BUTTON_LAYOUTHELP,button,1342242817
Control16=IDC_STATIC,button,1342177287
Control17=IDC_EDIT_HEADERFORMAT,edit,1350631552
Control18=IDC_RADIO_HEADER_LEFT,button,1342308361
Control19=IDC_RADIO_HEADER_CENTER,button,1342177289
Control20=IDC_RADIO_HEADER_RIGHT,button,1342177289
Control21=IDC_STATIC,button,1342177287
Control22=IDC_EDIT_FOOTERFORMAT,edit,1350631552
Control23=IDC_RADIO_FOOTER_LEFT,button,1342308361
Control24=IDC_RADIO_FOOTER_CENTER,button,1342177289
Control25=IDC_RADIO_FOOTER_RIGHT,button,1342177289

[DLG:IDD_FILEPROPERTY (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_FILENAME,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CTIME,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MTIME,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ATIME,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LOGSIZE,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ATTR,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_KAIGYO,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CODE,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_LINECNT,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_TABSIZE,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_TITLE,static,1342308352

[DLG:IDD_WORDCOUNT (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=8
Control1=ID_STATIC,static,1342308352
Control2=IDC_EDIT_FILEKIND,edit,1350631552
Control3=ID_STATIC,static,1342308352
Control4=IDC_EDIT_FOLDER,edit,1350631552
Control5=IDC_CHECK_SUBFOLDER,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_BROWSE,button,1342242816

[DLG:IDD_FILESEARCH (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=8
Control1=ID_STATIC,static,1342308352
Control2=IDC_EDIT_FILEKIND,edit,1350631552
Control3=ID_STATIC,static,1342308352
Control4=IDC_EDIT_FOLDER,edit,1350631552
Control5=IDC_CHECK_SUBFOLDER,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_BROWSE,button,1342242816

[DLG:IDD_FILESEARCHSTATUS (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=9
Control1=IDCANCEL,button,1342242817
Control2=ID_STATIC,static,1342308352
Control3=ID_STATIC,static,1342308352
Control4=IDC_FOLDER,static,1342308352
Control5=IDC_FILE,static,1342308352
Control6=ID_STATIC,static,1342308352
Control7=IDC_FILEKIND,static,1342308352
Control8=ID_STATIC,static,1342308352
Control9=IDC_MATCHCOUNT,static,1342308352

[DLG:IDD_PROPPAGE6 (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=21
Control1=IDC_STATIC,button,1342308359
Control2=IDC_RADIO_CARET_IBEAM,button,1342308361
Control3=IDC_RADIO_CARET_SQUARE,button,1342177289
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT_BLINKTIME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342308359
Control8=IDC_RADIO_CARETMOVE,button,1342308361
Control9=IDC_RADIO_CARETSTAY,button,1342177289
Control10=IDC_STATIC,button,1342308359
Control11=IDC_RADIO_WORDTYPE,button,1342308361
Control12=IDC_RADIO_NOTEPADTYPE,button,1342177289
Control13=IDC_STATIC,button,1342308359
Control14=IDC_RADIO_ACCEL_1,button,1342308361
Control15=IDC_RADIO_ACCEL_2,button,1342177289
Control16=IDC_RADIO_ACCEL_3,button,1342177289
Control17=IDC_RADIO_ACCEL_4,button,1342177289
Control18=IDC_RADIO_ACCEL_5,button,1342177289
Control19=IDC_STATIC,button,1342308359
Control20=IDC_RADIO_PASTETOP,button,1342308361
Control21=IDC_RADIO_PASTEEND,button,1342177289

[DLG:IDD_LICENSE (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_KAISYA,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_USER,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_LICENSEKEY,edit,1484849280
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816

[DLG:IDD_PROPPAGE7 (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=12
Control1=IDC_CHECK_LOGODISP,button,1342242819
Control2=IDC_RADIO_XERXES,button,1342308361
Control3=IDC_RADIO_FAVARITE,button,1342177289
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_BMPFILEPATH,edit,1350631552
Control6=IDC_REF,button,1342242817
Control7=IDC_RADIO_TILE,button,1342308361
Control8=IDC_RADIO_POSSITEI,button,1342177289
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_LOGOPOSX,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_LOGOPOSY,edit,1350631552

[DLG:IDD_WCNTSTATUS (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=7
Control1=IDCANCEL,button,1342242817
Control2=ID_STATIC,static,1342308352
Control3=ID_STATIC,static,1342308352
Control4=IDC_FOLDER,static,1342308352
Control5=IDC_FILE,static,1342308352
Control6=ID_STATIC,static,1342308352
Control7=IDC_FILEKIND,static,1342308352

[DLG:IDD_CLIPBOARDVIEW (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_CLIP_CONTENTS,edit,1353783300

[DLG:IDD_KEYOPE_DISP (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_OPERATIONNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_KEYOPE_FNAME,static,1342308352
Control5=IDC_KEYOPE_LIST,SysListView32,1350632449
Control6=IDOK,button,1342242817

[DLG:IDD_PROPPAGE8 (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST_CURRENTITEM,listbox,1352728833
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST_ADDITEM,listbox,1352728833
Control5=IDC_BUTTON_ADD,button,1342242817
Control6=IDC_BUTTON_DEL,button,1342242817
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_DAYSTYLE,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_HOURSTYLE,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_LINESTYLE,combobox,1344339971

[DLG:IDD_MARKLINELIST (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LIST_MARKLINE,listbox,1353777409
Control4=IDC_JUMPBTN,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_ENCRIPT (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_KEY,edit,1350631600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_FILEKIND,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_FOLDER,edit,1350631552
Control7=IDC_CHECK_SUBFOLDER,button,1342242819
Control8=IDC_CHECK_OUTOTHERFILE,button,1342242819
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_MYHELP,button,1342242816
Control12=IDC_BROWSE,button,1342242816

[DLG:IDD_ENCRIPTSTATUS (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=9
Control1=IDCANCEL,button,1342242817
Control2=ID_STATIC,static,1342308352
Control3=ID_STATIC,static,1342308352
Control4=IDC_FOLDER,static,1342308352
Control5=IDC_FILE,static,1342308352
Control6=ID_STATIC,static,1342308352
Control7=IDC_FILEKIND,static,1342308352
Control8=ID_STATIC,static,1342308352
Control9=IDC_FILECOUNT,static,1342308352

[DLG:IDD_DECRIPT (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_KEY,edit,1350631600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_FILEKIND,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_FOLDER,edit,1350631552
Control7=IDC_CHECK_SUBFOLDER,button,1342242819
Control8=IDC_CHECK_OUTOTHERFILE,button,1342242819
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_MYHELP,button,1342242816
Control12=IDC_BROWSE,button,1342242816

[DLG:IDD_DECRIPTSTATUS (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=9
Control1=IDCANCEL,button,1342242817
Control2=ID_STATIC,static,1342308352
Control3=ID_STATIC,static,1342308352
Control4=IDC_FOLDER,static,1342308352
Control5=IDC_FILE,static,1342308352
Control6=ID_STATIC,static,1342308352
Control7=IDC_FILEKIND,static,1342308352
Control8=ID_STATIC,static,1342308352
Control9=IDC_FILECOUNT,static,1342308352

[DLG:IDD_EXECPASSWD (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_EXECPASSWD,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_CHECKEXECPASSWD (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_EXECPASSWD,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_FILECOMPARERESULT (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=13
Control1=IDOK,button,1342242817
Control2=ID_STATIC,static,1342308352
Control3=ID_STATIC,static,1342308352
Control4=ID_STATIC,static,1342308352
Control5=IDC_FILE1_NAME,static,1342308352
Control6=IDC_FILE2_NAME,static,1342308352
Control7=IDC_COMPARE_STATUS,static,1342308352
Control8=ID_STATIC,static,1342308352
Control9=IDC_DELLINE_CNT,static,1342308352
Control10=ID_STATIC,static,1342308352
Control11=IDC_ADDLINE_CNT,static,1342308352
Control12=ID_STATIC,static,1342308352
Control13=IDC_TIME,static,1342308352

[DLG:IDD_FILECOMPARE (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=7
Control1=IDCANCEL,button,1342242817
Control2=ID_STATIC,static,1342308352
Control3=ID_STATIC,static,1342308352
Control4=IDC_FILE1,static,1342308352
Control5=IDC_FILE2,static,1342308352
Control6=ID_STATIC,static,1342308352
Control7=IDC_STATUS,static,1342308352

[DLG:IDD_DIRCOMPARE (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=8
Control1=ID_STATIC,static,1342308352
Control2=IDC_COMBO_FOLDER1,combobox,1344356354
Control3=IDC_BROWSE1,button,1342242816
Control4=ID_STATIC,static,1342308352
Control5=IDC_COMBO_FOLDER2,combobox,1344356354
Control6=IDC_BROWSE2,button,1342242816
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_DIRCOMPARESTATUS (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=7
Control1=IDCANCEL,button,1342242817
Control2=ID_STATIC,static,1342308352
Control3=ID_STATIC,static,1342308352
Control4=IDC_DIR1,static,1342308352
Control5=IDC_DIR2,static,1342308352
Control6=ID_STATIC,static,1342308352
Control7=IDC_STATUS,static,1342308352

[DLG:IDD_DIRCOMPARERESULT (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=17
Control1=IDOK,button,1342242817
Control2=ID_STATIC,static,1342308352
Control3=ID_STATIC,static,1342308352
Control4=ID_STATIC,static,1342308352
Control5=IDC_DIR1_NAME,static,1342308352
Control6=IDC_DIR2_NAME,static,1342308352
Control7=IDC_COMPARE_STATUS,static,1342308352
Control8=ID_STATIC,static,1342308352
Control9=IDC_DELFILE_CNT,static,1342308352
Control10=ID_STATIC,static,1342308352
Control11=IDC_ADDFILE_CNT,static,1342308352
Control12=ID_STATIC,static,1342308352
Control13=IDC_TIME,static,1342308352
Control14=ID_STATIC,static,1342308352
Control15=IDC_DIFFILE_CNT,static,1342308352
Control16=ID_STATIC,static,1342308352
Control17=IDC_COMPAREFILE_CNT,static,1342308352

[DLG:IDD_FILECOPY (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=8
Control1=ID_STATIC,static,1342308352
Control2=IDC_FILE,static,1342308352
Control3=ID_STATIC,static,1342308352
Control4=IDC_EDIT_FOLDER,edit,1350631552
Control5=IDC_BROWSE,button,1342242816
Control6=IDC_CHECK_RENAMEONCOLLISION,button,1342242819
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_FILERENAME (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=6
Control1=ID_STATIC,static,1342308352
Control2=IDC_FROMFILE,static,1342308352
Control3=ID_STATIC,static,1342308352
Control4=IDC_EDIT_TOFILE,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_FILEMOVE (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=7
Control1=ID_STATIC,static,1342308352
Control2=IDC_FILE,static,1342308352
Control3=ID_STATIC,static,1342308352
Control4=IDC_EDIT_FOLDER,edit,1350631552
Control5=IDC_BROWSE,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[DLG:IDD_FILETOUCH (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=11
Control1=ID_STATIC,static,1342308352
Control2=IDC_EDIT_DATE,edit,1350631552
Control3=IDC_EDIT_TIME,edit,1350631552
Control4=ID_STATIC,static,1342308352
Control5=IDC_EDIT_FILEKIND,edit,1350631552
Control6=ID_STATIC,static,1342308352
Control7=IDC_EDIT_FOLDER,edit,1350631552
Control8=IDC_CHECK_SUBFOLDER,button,1342242819
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_BROWSE,button,1342242816

[DLG:IDD_FIND (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_FINDSTRING,combobox,1344339970
Control3=IDC_CHECK_WHOLEWORD,button,1342242819
Control4=IDC_CHECK_MATCHCASE,button,1342242819
Control5=IDC_STATIC,button,1342308359
Control6=IDC_RADIO_UP,button,1342308361
Control7=IDC_RADIO_DOWN,button,1342177289
Control8=IDC_FIND,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_CHECK_REGEX,button,1342242819

[DLG:IDD_PROPPAGE9 (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=34
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_ACCOUNT,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_MAILADDRESS,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_SMTPSERVER,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_POPSERVER,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_POPUSERNAME,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_POPPASSWD,edit,1350631584
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CHECK_DIALUP,button,1342242819
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_DIALUPENTRY,combobox,1344339971
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_RASUSERNAME,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_RASPASSWD,edit,1350631584
Control22=IDC_CHECK_AUTODISCONNECT,button,1342242819
Control23=IDC_STATIC,button,1342177287
Control24=IDC_RADIO_ENCODE_BASE64,button,1342308361
Control25=IDC_RADIO_ENCODE_QUOTED,button,1342177289
Control26=IDC_RADIO_ENCODE_UUENCODE,button,1342177289
Control27=IDC_CHECK_SUBJECTAUTOSET,button,1342242819
Control28=IDC_CHECK_SENDMSGID,button,1342242819
Control29=IDC_CHECK_SENDDATE,button,1342242819
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_SIGNATURE,edit,1350635716
Control32=IDC_STATIC,button,1342177287
Control33=IDC_RADIO_AUTH_STANDARD,button,1342308361
Control34=IDC_RADIO_AUTH_APOP,button,1342177289

[DLG:IDD_MAILSEND (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_TO,combobox,1344340226
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SUBJECT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_CC,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_BCC,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_REPLYTO,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_REFERENCE,edit,1350631552
Control13=IDC_CHECK_DISPOSITION,button,1342242819
Control14=IDC_FILEATTACH,button,1342242816
Control15=IDC_FILEDETACH,button,1342242816
Control16=IDC_LIST_ATTACHFILE,SysListView32,1350631680
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816

[DLG:IDD_MAILSENDSTATUS (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=7
Control1=IDCANCEL,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATUS,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MSENDSERVER,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MSENDACCOUNT,static,1342308352

[DLG:IDD_MAILLISTSTATUS (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=7
Control1=ID_STATIC,static,1342308352
Control2=IDC_LISTACCOUNT,static,1342308352
Control3=ID_STATIC,static,1342308352
Control4=IDC_LISTSERVER,static,1342308352
Control5=ID_STATIC,static,1342308352
Control6=IDC_STATUS,static,1342308352
Control7=IDCANCEL,button,1342242817

[DLG:IDD_MAILLIST (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_POPSERVER,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_POPUSER,static,1342308352
Control5=IDC_MAILCOUNT,static,1342308352
Control6=IDC_LIST_MAIL,SysListView32,1350632449
Control7=IDC_RECVBTN,button,1342242816
Control8=IDC_DELBTN,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDC_REFRESHBTN,button,1342242816

[DLG:IDD_KAIGYOCONV (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_CONVKIND,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_FILEKIND,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_FOLDER,edit,1350631552
Control7=IDC_CHECK_SUBFOLDER,button,1342242819
Control8=IDC_CHECK_OUTOTHERFILE,button,1342242819
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_BROWSE,button,1342242816

[DLG:IDD_KAIGYOCONVSTATUS (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=11
Control1=IDCANCEL,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FOLDER,static,1342308352
Control5=IDC_FILE,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FILEKIND,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CONVKIND,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_FILECOUNT,static,1342308352

[DLG:IDD_PROPPAGE10 (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST_KEY,listbox,1352728833
Control3=IDC_CHECK_CTRL,button,1342242819
Control4=IDC_CHECK_SHIFT,button,1342242819
Control5=IDC_CHECK_ALT,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_FUNC,combobox,1344339971
Control8=IDC_LIST_CMD,listbox,1352728833
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CMDID,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SETUMEI,static,1342308352
Control13=IDC_BUTTON_ASSIGN,button,1342242817
Control14=IDC_BUTTON_KAIJYO,button,1342242817
Control15=IDC_BUTTON_LIST,button,1342242817
Control16=IDC_BUTTON_RESET,button,1342242817
Control17=IDC_BUTTON_WRITE,button,1342242817
Control18=IDC_BUTTON_READ,button,1342242817
Control19=IDC_BUTTON_HELP,button,1342242817

[DLG:IDD_KEYBINDLIST (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_LIST_KEYBIND,SysListView32,1350632453

[DLG:IDD_CUSTOM_FILEOPEN (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=4
Control1=1119,static,1073741831
Control2=IDC_PATH,static,1342308352
Control3=IDC_EDIT_PREVIEW,edit,1353783300
Control4=IDC_TIME,static,1342308352

[DLG:IDD_PROPPAGE11 (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TREE_SOUNDS,SysTreeView32,1350631463
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_WAVEFILES,combobox,1344339971
Control6=IDC_BUTTON_TEST,button,1342242817

